name: Deploy on push

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      CONTENT_API: ${{ secrets.CONTENT_API }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node.js and PNPM
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: npm install -g pnpm
      - run: pnpm install

      - name: Install lftp
        run: sudo apt-get install lftp

      - name: Build
        run: pnpm run build

      - name: Deploy to Hosting
        run: |
          ftpUsername=${{ secrets.FTP_USERNAME }}
          ftpPassword=${{ secrets.FTP_PASSWORD }}
          ftpHost=${{ secrets.FTP_HOST }}
          distDirectory=dist

          # Use FTP to upload files with ssl:verify-certificate set to no
          lftp -u "$ftpUsername,$ftpPassword" -e "set ssl:verify-certificate no; mirror -R $distDirectory /; bye" $ftpHost
